<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lfJuwEAdEeSuoJy_45zbow" label="RH_FINAL" description="" language="java" technicalLabel="RH_FINAL" local="true" productVersion="Talend Enterprise Data Quality Cluster edition-5.0.2.r78327" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_lfJuwUAdEeSuoJy_45zbow" label="development" code="DEV"/>
    <technicalStatus xmi:id="_lfJuwkAdEeSuoJy_45zbow" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_lfJuw0AdEeSuoJy_45zbow" label="production" code="PROD"/>
    <documentationStatus xmi:id="_lfJuxEAdEeSuoJy_45zbow" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_lfJuxUAdEeSuoJy_45zbow" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_lfJuxkAdEeSuoJy_45zbow" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPobase-de-dadosresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_lfJux0AdEeSuoJy_45zbow" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_lfJuyEAdEeSuoJy_45zbow" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_lfJuyUAdEeSuoJy_45zbow" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_lfJuykAdEeSuoJy_45zbow" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_lfJuy0AdEeSuoJy_45zbow" name="tPobase-de-dadosresqlConnection" family="Databases/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_lfJuzEAdEeSuoJy_45zbow" name="tPobase-de-dadosresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_lfJuzUAdEeSuoJy_45zbow" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_lfJuzkAdEeSuoJy_45zbow" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_lfJuz0AdEeSuoJy_45zbow" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_lfJu0EAdEeSuoJy_45zbow" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_lfJu0UAdEeSuoJy_45zbow" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_lfJu0kAdEeSuoJy_45zbow" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_lfJu00AdEeSuoJy_45zbow" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_lfJu1EAdEeSuoJy_45zbow" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_lfJu1UAdEeSuoJy_45zbow" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_lfJu1kAdEeSuoJy_45zbow" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_lfJu10AdEeSuoJy_45zbow" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_lfJu2EAdEeSuoJy_45zbow" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_lfJu2UAdEeSuoJy_45zbow" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_lfJu2kAdEeSuoJy_45zbow" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_lfJu20AdEeSuoJy_45zbow" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_lfJu3EAdEeSuoJy_45zbow" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_lfJu3UAdEeSuoJy_45zbow" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_lfJu3kAdEeSuoJy_45zbow" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_lfJu30AdEeSuoJy_45zbow" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_lfJu4EAdEeSuoJy_45zbow" name="tPobase-de-dadosresPlusConnection" family="Databases/Pobase-de-dadosresPlus"/>
    <componentsSettings xmi:id="_lfJu4UAdEeSuoJy_45zbow" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_lfJu4kAdEeSuoJy_45zbow" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_lfJu40AdEeSuoJy_45zbow" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_lfJu5EAdEeSuoJy_45zbow" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_lfJu5UAdEeSuoJy_45zbow" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_lfJu5kAdEeSuoJy_45zbow" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_lfJu50AdEeSuoJy_45zbow" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_lfJu6EAdEeSuoJy_45zbow" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_lfJu6UAdEeSuoJy_45zbow" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_lfJu6kAdEeSuoJy_45zbow" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_lfJu60AdEeSuoJy_45zbow" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_lfJu7EAdEeSuoJy_45zbow" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_lfJu7UAdEeSuoJy_45zbow" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_lfJu7kAdEeSuoJy_45zbow" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_lfJu70AdEeSuoJy_45zbow" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_lfJu8EAdEeSuoJy_45zbow" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_lfJu8UAdEeSuoJy_45zbow" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_lfJu8kAdEeSuoJy_45zbow" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_lfJu80AdEeSuoJy_45zbow" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_lfJu9EAdEeSuoJy_45zbow" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_lfJu9UAdEeSuoJy_45zbow" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_lfJu9kAdEeSuoJy_45zbow" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_lfJu90AdEeSuoJy_45zbow" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_lfJu-EAdEeSuoJy_45zbow" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_lfJu-UAdEeSuoJy_45zbow" name="tELTPobase-de-dadosresqlOutput" family="ELT/Map/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_lfJu-kAdEeSuoJy_45zbow" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_lfJu-0AdEeSuoJy_45zbow" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_lfJu_EAdEeSuoJy_45zbow" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_lfJu_UAdEeSuoJy_45zbow" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_lfJu_kAdEeSuoJy_45zbow" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_lfJu_0AdEeSuoJy_45zbow" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_lfJvAEAdEeSuoJy_45zbow" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_lfJvAUAdEeSuoJy_45zbow" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_lfJvAkAdEeSuoJy_45zbow" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_lfJvA0AdEeSuoJy_45zbow" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_lfJvBEAdEeSuoJy_45zbow" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_lfJvBUAdEeSuoJy_45zbow" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_lfJvBkAdEeSuoJy_45zbow" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_lfJvB0AdEeSuoJy_45zbow" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_lfJvCEAdEeSuoJy_45zbow" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_lfJvCUAdEeSuoJy_45zbow" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_lfJvCkAdEeSuoJy_45zbow" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_lfJvC0AdEeSuoJy_45zbow" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_lfJvDEAdEeSuoJy_45zbow" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_lfJvDUAdEeSuoJy_45zbow" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_lfJvDkAdEeSuoJy_45zbow" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_lfJvD0AdEeSuoJy_45zbow" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_lfJvEEAdEeSuoJy_45zbow" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_lfJvEUAdEeSuoJy_45zbow" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_lfJvEkAdEeSuoJy_45zbow" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_lfJvE0AdEeSuoJy_45zbow" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_lfJvFEAdEeSuoJy_45zbow" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_lfJvFUAdEeSuoJy_45zbow" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_lfJvFkAdEeSuoJy_45zbow" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_lfJvF0AdEeSuoJy_45zbow" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_lfJvGEAdEeSuoJy_45zbow" name="tPobase-de-dadosresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_lfJvGUAdEeSuoJy_45zbow" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_lfJvGkAdEeSuoJy_45zbow" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_lfJvG0AdEeSuoJy_45zbow" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_lfJvHEAdEeSuoJy_45zbow" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_lfJvHUAdEeSuoJy_45zbow" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_lfJvHkAdEeSuoJy_45zbow" name="tCalandraBISchemaDelete" family="CalandraBI"/>
    <componentsSettings xmi:id="_lfJvH0AdEeSuoJy_45zbow" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_lfJvIEAdEeSuoJy_45zbow" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_lfJvIUAdEeSuoJy_45zbow" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_lfJvIkAdEeSuoJy_45zbow" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_lfJvI0AdEeSuoJy_45zbow" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_lfJvJEAdEeSuoJy_45zbow" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_lfJvJUAdEeSuoJy_45zbow" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_lfJvJkAdEeSuoJy_45zbow" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_lfJvJ0AdEeSuoJy_45zbow" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_lfJvKEAdEeSuoJy_45zbow" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_lfJvKUAdEeSuoJy_45zbow" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_lfJvKkAdEeSuoJy_45zbow" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_lfJvK0AdEeSuoJy_45zbow">
      <parameters xmi:id="_lfJvLEAdEeSuoJy_45zbow">
        <elementParameter xmi:id="_lfJvLUAdEeSuoJy_45zbow" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvLkAdEeSuoJy_45zbow" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lfJvL0AdEeSuoJy_45zbow" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvMEAdEeSuoJy_45zbow" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvMUAdEeSuoJy_45zbow" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvMkAdEeSuoJy_45zbow" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvM0AdEeSuoJy_45zbow" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvNEAdEeSuoJy_45zbow" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/_Programas/Talend/5.0.2/workspace-local/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvNUAdEeSuoJy_45zbow" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvNkAdEeSuoJy_45zbow" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvN0AdEeSuoJy_45zbow" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvOEAdEeSuoJy_45zbow" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lfJvOUAdEeSuoJy_45zbow" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvOkAdEeSuoJy_45zbow" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfJvO0AdEeSuoJy_45zbow" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_lfJvPEAdEeSuoJy_45zbow" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_lfJvPUAdEeSuoJy_45zbow" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvPkAdEeSuoJy_45zbow" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_lfJvP0AdEeSuoJy_45zbow" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvQEAdEeSuoJy_45zbow" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvQUAdEeSuoJy_45zbow" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvQkAdEeSuoJy_45zbow" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvQ0AdEeSuoJy_45zbow" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvREAdEeSuoJy_45zbow" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvRUAdEeSuoJy_45zbow" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvRkAdEeSuoJy_45zbow" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvR0AdEeSuoJy_45zbow" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvSEAdEeSuoJy_45zbow" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvSUAdEeSuoJy_45zbow" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvSkAdEeSuoJy_45zbow" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvS0AdEeSuoJy_45zbow" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfJvTEAdEeSuoJy_45zbow" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lfJvTUAdEeSuoJy_45zbow" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lfJvTkAdEeSuoJy_45zbow" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lfJvT0AdEeSuoJy_45zbow" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfJvUEAdEeSuoJy_45zbow" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lfJvUUAdEeSuoJy_45zbow" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lfJvUkAdEeSuoJy_45zbow" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lfKV0EAdEeSuoJy_45zbow">
      <parameters xmi:id="_lfKV0UAdEeSuoJy_45zbow">
        <elementParameter xmi:id="_lfKV0kAdEeSuoJy_45zbow" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV00AdEeSuoJy_45zbow" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV1EAdEeSuoJy_45zbow" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lfKV1UAdEeSuoJy_45zbow" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV1kAdEeSuoJy_45zbow" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV10AdEeSuoJy_45zbow" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV2EAdEeSuoJy_45zbow" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV2UAdEeSuoJy_45zbow" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfKV2kAdEeSuoJy_45zbow" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfKV20AdEeSuoJy_45zbow" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfKV3EAdEeSuoJy_45zbow" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV3UAdEeSuoJy_45zbow" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV3kAdEeSuoJy_45zbow" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV30AdEeSuoJy_45zbow" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV4EAdEeSuoJy_45zbow" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV4UAdEeSuoJy_45zbow" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV4kAdEeSuoJy_45zbow" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV40AdEeSuoJy_45zbow" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV5EAdEeSuoJy_45zbow" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV5UAdEeSuoJy_45zbow" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV5kAdEeSuoJy_45zbow" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lfKV50AdEeSuoJy_45zbow" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfKV6EAdEeSuoJy_45zbow" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfKV6UAdEeSuoJy_45zbow" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV6kAdEeSuoJy_45zbow" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV60AdEeSuoJy_45zbow" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV7EAdEeSuoJy_45zbow" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lfKV7UAdEeSuoJy_45zbow" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lfKV7kAdEeSuoJy_45zbow" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_lfKV70AdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKV8EAdEeSuoJy_45zbow" id="_Nl8CEAm6EeOVNr7FOcA84g" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKV8UAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV8kAdEeSuoJy_45zbow" id="_N3viILv6EeKe-ZTKUDJ14Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKV80AdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKV9EAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV9UAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV9kAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV90AdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV-EAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKV-UAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV-kAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV-0AdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV_EAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV_UAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV_kAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKV_0AdEeSuoJy_45zbow" id="_edeVEC3wEeSaXa4Px3A38g" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWAEAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWAUAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWAkAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWA0AdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWBEAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWBUAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWBkAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWB0AdEeSuoJy_45zbow" id="_YmxPYOiWEeKuvqkJGnZ1GA" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWCEAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg - dm_uorg" version="Latest" type="schema"/>
      <relatedItems xmi:id="_lfKWCUAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWCkAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWC0AdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWDEAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWDUAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWDkAdEeSuoJy_45zbow" id="_YK75ELzSEeKsz-mcbsXGEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWD0AdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWEEAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWEUAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWEkAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWE0AdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWFEAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWFUAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWFkAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWF0AdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWGEAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWGUAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWGkAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWG0AdEeSuoJy_45zbow" id="_N3viILv6EeKe-ZTKUDJ14Q - siape_aux_grupo_cargo" version="Latest" type="schema"/>
      <relatedItems xmi:id="_lfKWHEAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWHUAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWHkAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWH0AdEeSuoJy_45zbow" id="_VKquQEAKEeSuScUrmO2ulQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWIEAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWIUAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWIkAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWI0AdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWJEAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWJUAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWJkAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWJ0AdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWKEAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWKUAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWKkAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWK0AdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWLEAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWLUAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWLkAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWL0AdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWMEAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWMUAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWMkAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWM0AdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWNEAdEeSuoJy_45zbow" id="_RJ-zUOWZEeK1fbKO1wDJgw" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWNUAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWNkAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWN0AdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWOEAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWOUAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWOkAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWO0AdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWPEAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWPUAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWPkAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWP0AdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWQEAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWQUAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWQkAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWQ0AdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWREAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWRUAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWRkAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWR0AdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWSEAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWSUAdEeSuoJy_45zbow" id="_E4J_4CpPEeSKy_Jp8CtqTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWSkAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWS0AdEeSuoJy_45zbow" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWTEAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWTUAdEeSuoJy_45zbow" id="_aBdH8NROEeKXAclbQk_rnQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWTkAdEeSuoJy_45zbow" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWT0AdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWUEAdEeSuoJy_45zbow" id="_YK75ELzSEeKsz-mcbsXGEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWUUAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWUkAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWU0AdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWVEAdEeSuoJy_45zbow" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWVUAdEeSuoJy_45zbow" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWVkAdEeSuoJy_45zbow" id="GeraDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWV0AdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWWEAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWWUAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWWkAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWW0AdEeSuoJy_45zbow" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWXEAdEeSuoJy_45zbow" id="_3oLbQK6pEeKyOeWnJUL3fA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWXUAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWXkAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWX0AdEeSuoJy_45zbow" id="_pqUSMColEeSGcJUF_lWtPQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKWYEAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWYUAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWYkAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWY0AdEeSuoJy_45zbow" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWZEAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWZUAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWZkAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWZ0AdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWaEAdEeSuoJy_45zbow" id="_MmJp8O7oEeKfKa_q7n1rpw" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWaUAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWakAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWa0AdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWbEAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWbUAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWbkAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWb0AdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWcEAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWcUAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWckAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWc0AdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWdEAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWdUAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWdkAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWd0AdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWeEAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWeUAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWekAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWe0AdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWfEAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWfUAdEeSuoJy_45zbow" id="_-Ck8wNqkEeKJbqNqXNumRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWfkAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWf0AdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWgEAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWgUAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWgkAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWg0AdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWhEAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWhUAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWhkAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWh0AdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWiEAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWiUAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWikAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWi0AdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWjEAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWjUAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWjkAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWj0AdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWkEAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWkUAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWkkAdEeSuoJy_45zbow" id="_tHBSECCWEeOFefk-vA4kTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWk0AdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWlEAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWlUAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWlkAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWl0AdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWmEAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWmUAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWmkAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWm0AdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWnEAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWnUAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWnkAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWn0AdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWoEAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWoUAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWokAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWo0AdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWpEAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWpUAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWpkAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWp0AdEeSuoJy_45zbow" id="_JD6NMNd5EeK9hOB4LuISCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKWqEAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWqUAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWqkAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWq0AdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWrEAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWrUAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWrkAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWr0AdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWsEAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWsUAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWskAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWs0AdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWtEAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWtUAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWtkAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWt0AdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWuEAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWuUAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWukAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKWu0AdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKWvEAdEeSuoJy_45zbow" id="_k5dAYNqdEeKJbqNqXNumRg" version="0.2" type="job"/>
      <relatedItems xmi:id="_lfKWvUAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWvkAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWv0AdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWwEAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWwUAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWwkAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWw0AdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKWxEAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWxUAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWxkAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWx0AdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWyEAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWyUAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWykAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWy0AdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWzEAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWzUAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKWzkAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKWz0AdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKW0EAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKW0UAdEeSuoJy_45zbow" id="_pqUSMColEeSGcJUF_lWtPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKW0kAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW00AdEeSuoJy_45zbow" id="_tHBSECCWEeOFefk-vA4kTQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW1EAdEeSuoJy_45zbow" id="_LJemsATYEeOn2OiRSFFlFA" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW1UAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW1kAdEeSuoJy_45zbow" id="_Nl8CEAm6EeOVNr7FOcA84g" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW10AdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW2EAdEeSuoJy_45zbow" id="_YK75ELzSEeKsz-mcbsXGEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKW2UAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKW2kAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW20AdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW3EAdEeSuoJy_45zbow" id="_RJ-zUOWZEeK1fbKO1wDJgw" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW3UAdEeSuoJy_45zbow" id="_-Ck8wNqkEeKJbqNqXNumRg" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW3kAdEeSuoJy_45zbow" id="_GHOpYO_SEeKdiYSAtf-o4A" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW30AdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW4EAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW4UAdEeSuoJy_45zbow" id="_gBVBwARIEeOn2OiRSFFlFA" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW4kAdEeSuoJy_45zbow" id="_k5dAYNqdEeKJbqNqXNumRg" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW40AdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKW5EAdEeSuoJy_45zbow" id="_JD6NMNd5EeK9hOB4LuISCg" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW5UAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW5kAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW50AdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW6EAdEeSuoJy_45zbow" id="_YmxPYOiWEeKuvqkJGnZ1GA" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW6UAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW6kAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW60AdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW7EAdEeSuoJy_45zbow" id="_MmJp8O7oEeKfKa_q7n1rpw" version="Latest" type="job"/>
      <relatedItems xmi:id="_lfKW7UAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW7kAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW70AdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKW8EAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKW8UAdEeSuoJy_45zbow" id="_UGIJINN2EeKqaKbSbkuKcQ" version="1.0" type="joblet"/>
      <relatedItems xmi:id="_lfKW8kAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW80AdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW9EAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW9UAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW9kAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW90AdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW-EAdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW-UAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW-kAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW-0AdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW_EAdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW_UAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW_kAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKW_0AdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXAEAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKXAUAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKXAkAdEeSuoJy_45zbow" id="_gBVBwARIEeOn2OiRSFFlFA" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKXA0AdEeSuoJy_45zbow" id="_N3viILv6EeKe-ZTKUDJ14Q - siape_aux_situacao_vinculo" version="Latest" type="schema"/>
      <relatedItems xmi:id="_lfKXBEAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXBUAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKXBkAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXB0AdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXCEAdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXCUAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXCkAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXC0AdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXDEAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXDUAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXDkAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXD0AdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXEEAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXEUAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXEkAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXE0AdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXFEAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKXFUAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKXFkAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKXF0AdEeSuoJy_45zbow" id="_TOV2UNd4EeK9hOB4LuISCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKXGEAdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXGUAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXGkAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXG0AdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXHEAdEeSuoJy_45zbow" id="_YK75ELzSEeKsz-mcbsXGEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKXHUAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXHkAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXH0AdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXIEAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXIUAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXIkAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXI0AdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXJEAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXJUAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXJkAdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXJ0AdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXKEAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lfKXKUAdEeSuoJy_45zbow">
      <baseItem xmi:id="_lfKXKkAdEeSuoJy_45zbow" id="_GHOpYO_SEeKdiYSAtf-o4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_lfKXK0AdEeSuoJy_45zbow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXLEAdEeSuoJy_45zbow" id="_NWt4sLv6EeKe-ZTKUDJ14Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKXLUAdEeSuoJy_45zbow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXLkAdEeSuoJy_45zbow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXL0AdEeSuoJy_45zbow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXMEAdEeSuoJy_45zbow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXMUAdEeSuoJy_45zbow" id="_jHBocEfVEeO9SI78O_JkJA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lfKXMkAdEeSuoJy_45zbow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXM0AdEeSuoJy_45zbow" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXNEAdEeSuoJy_45zbow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXNUAdEeSuoJy_45zbow" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXNkAdEeSuoJy_45zbow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXN0AdEeSuoJy_45zbow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXOEAdEeSuoJy_45zbow" id="_N3viILv6EeKe-ZTKUDJ14Q - siape_aux_abono_permanencia" version="Latest" type="schema"/>
      <relatedItems xmi:id="_lfKXOUAdEeSuoJy_45zbow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXOkAdEeSuoJy_45zbow" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXO0AdEeSuoJy_45zbow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXPEAdEeSuoJy_45zbow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lfKXPUAdEeSuoJy_45zbow" id="_2Me0MNd4EeK9hOB4LuISCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lfKXPkAdEeSuoJy_45zbow" id="_1TAOgNd4EeK9hOB4LuISCg" version="Latest" type="context"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lfK84EAdEeSuoJy_45zbow" login="login@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_lfK84UAdEeSuoJy_45zbow" login="exportuser@talend.com"/>
</xmi:XMI>
